WSGIRestrictStdin On
WSGIRestrictStdout On

<VirtualHost *:80>
  ServerName inventory.tetrasys-design.net
  ServerAlias www.inventory.tetrasys-design.net
  Redirect permanent / https://inventory.tetrasys-design.net
  # The below entries were put in by CertBot
  RewriteEngine on
  RewriteCond %{SERVER_NAME} =www.inventory.tetrasys-design.net [OR]
  RewriteCond %{SERVER_NAME} =inventory.tetrasys-design.net
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost _default_:443>
  ServerName inventory.tetrasys-design.net
  ServerAlias www.inventory.tetrasys-design.net
  ServerAdmin cnobile@localhost
  # Possible values include: debug, info, notice, warn, error, crit,
  #                          alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/inventory-error.log
  CustomLog ${APACHE_LOG_DIR}/inventory-access.log combined

  <directory /opt/inventory>
    AllowOverride none
    Require all granted
  </directory>

  <Directory /opt/inventory/inventory/inventory/static>
    AllowOverride none
    Require all granted
  </Directory>

  Alias /favicon.ico /opt/inventory/inventory/inventory/static/img/favicon.ico

  WSGIScriptAlias / /opt/inventory/inventory/apache/app.wsgi
  <Directory /opt/inventory/inventory/apache>
    SetEnvIfNoCase Host inventory.tetrasys-design.net VALID_HOST
    Order Deny,Allow
    Deny from All
    Allow from env=VALID_HOST
    AllowOverride none
    Require all granted
  </Directory>

  Alias /static /opt/inventory/inventory/inventory/static
  <Directory /opt/inventory/inventory/inventory/static>
    AllowOverride none
    Require all granted
  </Directory>

  Alias /docs/ /opt/inventory/inventory/docs/api/
  <Directory /opt/inventory/inventory/docs/api/>
    AllowOverride none
    Require all granted
  </Directory>

  WSGIDaemonProcess inventory display-name=%{GROUP} user=inventory \
    group=inventory processes=10 threads=20 python-eggs=/tmp \
    python-path=/opt/inventory/.virtualenvs/inventory/lib/python3.7/site-packages
  WSGIProcessGroup inventory

  SSLEngine on
  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /etc/letsencrypt/live/inventory.tetrasys-design.net/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/inventory.tetrasys-design.net/privkey.pem
</VirtualHost>
