WSGIRestrictStdin On
WSGIRestrictStdout On

<VirtualHost *:80>
  ServerName inventory.homelinux.org
  ServerAlias www.inventory.homelinux.org
</VirtualHost>

<VirtualHost _default_:443>
  ServerName inventory.homelinux.org
  ServerAlias www.inventory.homelinux.org
  ServerAdmin cnobile@localhost
  # Possible values include: debug, info, notice, warn, error, crit,
  #                          alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/inventory-error.log
  CustomLog ${APACHE_LOG_DIR}/inventory-access.log combined

  <directory /home/cnobile/src/django/inventory>
    AllowOverride none
    Require all granted
  </directory>

  Alias /favicon.ico /home/cnobile/src/django/inventory/inventory/static/img/favicon.ico

  Alias /media /home/cnobile/src/django/inventory/inventory/media
  <Directory /home/cnobile/src/django/inventory/inventory/media>
    Order deny,allow
    Allow from all
  </Directory>

  WSGIScriptAlias / /home/cnobile/src/django/inventory/apache/app.wsgi
  <Directory /home/cnobile/src/django/inventory/apache>
    SetEnvIfNoCase Host inventory.tetrasys-design.net VALID_HOST
    Order Deny,Allow
    Deny from All
    Allow from env=VALID_HOST
    AllowOverride none
    Require all granted
  </Directory>

  Alias /static /home/cnobile/src/django/inventory/inventory/static
  <Directory /home/cnobile/src/django/inventory/inventory/static>
    AllowOverride none
    Require all granted
  </Directory>

  Alias /docs/ /home/cnobile/src/django/inventory/docs/api/
  <Directory /home/cnobile/src/django/inventory/docs/api/>
    AllowOverride none
    Require all granted
  </Directory>

  WSGIDaemonProcess inventory display-name=%{GROUP} user=inventory \
    group=inventory processes=5 threads=10 python-eggs=/tmp \
    python-path=/home/cnobile/.virtualenvs/dinventory/lib/python2.7/site-packages
  WSGIProcessGroup inventory
  WSGIPassAuthorization On

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/inventory.cer
  SSLCertificateKeyFile /etc/ssl/private/inventory.key
</VirtualHost>
