BEGIN;
ALTER DATABASE inventory CHARACTER SET utf8 COLLATE utf8_unicode_ci;

ALTER TABLE auth_group CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_group_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_message CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_permission CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_user CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_user_groups CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_user_user_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE dcolumns_collectionbase CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE dcolumns_columncollection CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE dcolumns_columncollection_dynamic_column CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE dcolumns_dynamiccolumn CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE dcolumns_keyvalue CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_admin_log CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_content_type CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_migrations CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_session CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_site CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE guardian_groupobjectpermission CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE guardian_userobjectpermission CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_category CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_cost CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_currency CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_distributor CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_item CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_item_categories CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_item_location_code CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_manufacturer CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE items_specification CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE maintenance_locationcodecategory CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE maintenance_locationcodedefault CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE projects_project CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE projects_project_members CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE regions_country CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE regions_region CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE user_profiles_userprofile CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
--ALTER TABLE user_profiles_userprofile_projects CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
COMMIT;
